* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;

}

:root {
  --primary-color: #6e282c;
  --light-color: #bfcde0;
  --accent-color: #c6c8ee;
  --medium-color: #586994;
  --dark-color: #02111b;
  --background-color: #fff;
  --background-alt-color: #edf1f7;
}


@font-face {
  font-family: 'centurygothic';
  src: url('./fonts/centurygothic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'centurygothic';
  src: url('./fonts/centurygothic_bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'cochocib';
  src: url('./fonts/CochocibScriptLatinPro.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'centurygothic';
  font-weight: regular;
  font-size: 16px;
  line-height: 1.5;
  background: var(--background-color);
}

a {
  text-decoration: none;
  color: #333; 
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}


/* Navbar */

.navbar {
  background: var(--background-alt-color);
  padding: 20px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: bold;
  transition: 0.3s;
  color: var(--dark-color);
}

.navbar ul li a i {
  margin-right: 5px;
}

.navbar ul li:last-child a {
  margin-left: 10px
}

.navbar ul li a:hover {
  color: var(--primary-color);
  font-weight: bold;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 13px 20px;
  background: var(--light-color);
  font-weight: normal;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  opacity: 1.0;
  background: var(--medium-color);
}


/* Text Classes */

.script-sm {
  font-family: 'cochocib';
  font-size: 3rem;
  line-height: 1.0;
  margin: 0 0;
  color: var(--primary-color);
}

.script-xxl {
  font-family: 'cochocib';
  font-size: 8rem;
  line-height: 1.0;
  margin: 40px 0 20px;
  /* color: var(--light-color); */
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text-lg {
  font-size: 1.6rem;
  line-height: 1.3;
  font-weight: normal;
  margin: 30px 0 20px;
}

.text-md {
  font-size: 1.3rem;
  line-height: 1.3;
  font-weight: normal;
  margin: 20px 0 10px;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}

.text-center {
  text-align: center;
}


/* Hero */
.hero {
  position: relative;
  width: 100%;
  height: 40vh;          /* cropped visible height */
  min-height: 350px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-video {
  position: absolute;
  top: -10vh;            /* crop X% off top */
  left: 0;
  width: 100%;
  height: 100vh;         /* full height for cropping */
  object-fit: cover;
  z-index: 0;
}

.overlay {
  position: absolute;
  top: 0;                /* overlay matches visible area */
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(20, 19, 27, 0.85);
  z-index: 1;
}

.hero .container {
  position: relative;
  z-index: 2;
  color: white;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  /* color: var(--light-color); */
}


/* Welcome */
.welcome {
  padding: 30px 20px 0;
  text-align: center;
  /* background: var(--background-alt-color);   */
}


/* Countdown Timer */
.countdown {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 0 30px;
}

/* currently unused --- countdown is fixed at 0 when finished */
.time-finished {
  font-size: 1.6rem;
  line-height: 1.3;
  font-weight: normal;
  margin: 30px 0 20px;
  color: var(--primary-color);
  font-weight: bold;
}

.time-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.time-container p {  /* days/hours/etc. */
  margin: 0 0 5px;
  font-size: 0.9rem;
  color: var(--dark-color);
  align-items: center;
  font-weight: bold;
}

.time-box {   /* countdown number boxes */
  background-color: var(--primary-color);
  padding: 25px 5px;
  border-radius: 15px;
  font-size: 2rem;
  color: #fff;
  letter-spacing: 0.2rem; /* wide numbers */
  font-weight: bold;
  text-align: center;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  width: 90px;
}

.colon {
  font-size: 3rem;
  font-weight: bold;
  color: var(--primary-color);
  padding: 15px 0 0;
  align-items: center;
}


/* Event details (Schedule) */
.details {
  padding: 0 0;
  background: var(--background-alt-color);
}

.details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;   /* match N columns */
  gap: 40px;
  text-align: center;
}

.details-grid .card .date {
  font-weight: bold;
  font-size: 1.4rem;
}

.details-grid .card .what {
  font-size: 1.2rem;
}

.details-grid .card .loc {
  font-size: 1.2rem;
}

.details-grid .card .info {
    padding: 0 0 10px; 
}

/* Maps */
.map {
  width: 95%;
}

/* Travel */
.travel {
  /* background: var(--background-alt-color); */
  text-align: center;
}

/* FAQ */
.faq {
  background: var(--background-alt-color);
}

.faq-header {
  text-align: center;
  padding-bottom: 20px;
}

.faq-group {
  /* border-bottom: 1px solid #ccc; */
  padding-bottom: 0px;
  width: 60%;
  margin: auto;
}

.faq-group .faq-group-header {
  padding: 1px 25px 10px;
  margin-bottom: 10px;
  position: relative;
  background: var(--light-color);
  border-radius: 10px;
}

.faq-group .faq-group-header h4 {
  font-weight: bold;
  width: 90%;
}

.faq-group .faq-group-header i {
  position: absolute;
  right: 20px;
  top: 25px;
  font-size: 1.3rem;
  cursor: pointer;
}

.faq-group .faq-group-body {
  display: none;
}

.faq-group .faq-group-body.open {
  display: block;
  padding-bottom: 20px;
  padding-left: 30px
}


/* RSVP */
.rsvp {
  /* background: var(--background-alt-color); */
  text-align: center;
}


/* Footer */
footer {
  position: relative;
  bottom: 0;
  width: 100%;
  display: block;
  color: #fff;
  background-color: var(--dark-color);
  text-align: center;
  padding: 20px 0 0;
}


/* Utility Classes */
.container {
  max-width: 1100px;
  margin: 0 auto;  
  padding: 20px 50px 80px;
}

.container-sm {
  max-width: 800px;
  margin: 0 auto;  
  padding: 0 15px;
}

.section-heading {
  padding: 20px 0; 
  text-align: center;
  font-size: 2.2rem;
  color: var(--primary-color);
}


/* Background */
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-black {
  background: #000;
  color: #fff;
}

/* Hyperlinks */
.faq-group-body a {
  color: var(--primary-color);
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}



/* Card */
.card {
  background: var(--light-color);
  border-radius: 20px;
  padding: 20px;
  width: 100%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}


/* Hamburger Button */
.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: var(--dark-color);
  margin: 6px 0;
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background: var(--background-alt-color);
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu ul {
  margin-top: 80px;
  padding-right: 10px; 
}

.mobile-menu ul li {
  margin: 0 0;
}


/* Media Queries */
@media (max-width: 960px) {
  .script-xxl {
    font-size: 6.2rem;
  }

  .details-grid {
    grid-template-columns: 1fr;  
    gap: 20px;
  }
}


@media (max-width: 670px) {

  .navbar .main-menu {
    display: none;
  }
  .navbar .hamburger-button {
    display: block;
  }
  .faq-group {
    width: 90%;
  }
}

@media (max-width: 440px) { 

  .countdown {
    gap: 5px;
    padding: 10px 0 30px;
  }

  .time-container p {  
    font-size: 0.7rem;
  }
  .time-box {   
    font-size: 1.5rem;
    width: 70px;
  }

}